{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "sass": "^1.83.0"
  }
}
