{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "dateformat": "3.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && node_modules/.bin/gh-pages -b master -d public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "gatsby-cli": "1.1.10",
    "gh-pages": "1.0.0",
    "node-sass": "4.5.3",
    "prettier": "1.7.4",
    "gatsby": "^1.9.70",
    "gatsby-link": "1.6.21",
    "gatsby-plugin-canonical-urls": "1.0.8",
    "gatsby-plugin-catch-links": "1.0.9",
    "gatsby-plugin-feed": "1.3.9",
    "gatsby-plugin-nprogress": "1.0.7",
    "gatsby-plugin-react-helmet": "1.0.8",
    "gatsby-plugin-sass": "1.0.12",
    "gatsby-plugin-sharp": "1.6.9",
    "gatsby-plugin-sitemap": "1.2.5",
    "gatsby-remark-copy-linked-files": "1.5.9",
    "gatsby-remark-prismjs": "1.2.8",
    "gatsby-remark-responsive-image": "1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "1.5.5",
    "gatsby-transformer-remark": "^1.7.17",
    "gatsby-transformer-sharp": "1.6.10",
    "graphql-skip-limit": "1.0.6",
    "sharp": "0.18.4",
    "uuid": "3.1.0",
    "install": "0.10.1",
    "prop-types": "15.6.0",
    "rimraf": "2.6.2"
  }
}
